apiVersion: apps/v1
kind: Deployment
metadata:
  name: vuln-nginx
  labels:
    app: vuln-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vuln-nginx
  template:
    metadata:
      labels:
        app: vuln-nginx
    spec:
      containers:
      - name: vuln-nginx
        image: nginx:1.19
        ports:
        - containerPort: 80
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
              - NET_ADMIN
          runAsUser: 0
